<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
  <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
  <title></title>

  <style>
    /* Styles personnalisés */
    .tabs {
      display: flex;
      border-bottom: 2px solid #ccc;
      margin-bottom: 1em;
    }

    .tab {
      padding: 0.5em 1em;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 5px 5px 0 0;
      background-color: #f9f9f9;
      transition: background-color 0.3s ease;
    }

    .tab:hover {
      background-color: #e0e0e0;
    }

    input[type="radio"] {
      display: none;
    }

    input[type=file]::file-selector-button {

      border: none;
      padding: 8px 8px;
      cursor: pointer;

    }

    input[type=file]::file-selector-button:hover {

      background: "red";
    }

    .tab.active {
      border-color: #ccc;
      border-bottom: none;
      background-color: #fff;
      font-weight: bold;
    }

    .tab-content {
      display: none;
      border: 1px solid #ccc;
      padding: 1em;
      border-radius: 0 0 5px 5px;
      background-color: #fff;
    }

    /* CSS pour afficher le contenu actif */
    #tab1:checked~.tabs-content #content1,
    #tab2:checked~.tabs-content #content2 {
      display: block;
    }

    /* CSS pour l'onglet actif */
    #tab1:checked~.tabs label[for="tab1"],
    #tab2:checked~.tabs label[for="tab2"] {
      font-weight: bold;
      background-color: #fff;
      border-color: #ccc;
      border-bottom: none;
    }
  </style>
</head>

<body>

  <header>
    <a href="#" class="logo">Steganodf</a>
    Hide a secret message in a tabular dataset
  </header>



  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis dolor, ipsa ut dolore quasi, fugiat
      aspernatur minus optio ea iste nam mollitia. A repellat dicta quas adipisci, rem possimus! </p>
    <input type="radio" id="tab1" name="tabs" checked>
    <input type="radio" id="tab2" name="tabs">

    <div class="tabs">
      <label for="tab1" class="tab">Encode</label>
      <label for="tab2" class="tab">Decode</label>
    </div>

    <div class="tabs-content">
      <div class="tab-content" id="content1">

        <h2>Select the file you want to encode</h2>

        <div class="row">
          <label for="Upload a parquet file "></label>
          <input type="file" id="file-upload" style="width:100%">
        </div>
        <div class="row">

          <textarea id="payload" name="payload" style="width:100%; height:200px; margin-top:10px;" placeholder="payload"
            style="width:100%; margin-top:10px"></textarea>

          <button class="primary">Encode</button>

        </div>

      </div>
      <div class="tab-content" id="content2">
        <h2>Select the file you want to encode</h2>

        <div class="row">
          <label for="Upload a parquet file "></label>
          <input type="file" id="file-upload" style="width:100%">
        </div>
        <div class="row">

          <textarea id="payload" name="payload" style="width:100%; height:200px; margin-top:10px;" placeholder="payload"
            style="width:100%; margin-top:10px"></textarea>

          <button class="primary">Encode</button>
        </div>
      </div>
    </div>






    <script type="py" config="pyscript.json">

#  import polars as pl
#  import steganodf as st
#  import io
#  import os
#  import duckdb
#  from js import document, window, Uint8Array
#  from pyodide.ffi.wrappers import add_event_listener
#  
#  async def upload_file_and_show(e):
#    file_list = e.target.files
#    first_item = file_list.item(0)
#
#    my_bytes: bytes = await get_bytes_from_file(first_item)
#
#    with open("test.csv", "wb") as file:
#      file.write(my_bytes)
#
#    df = pl.read_csv("test.csv")
#
#    new_df = st.encode(df, "hello")
#
#    payload = st.decode(new_df)
#
#    print(payload)
#
#  async def get_bytes_from_file(file):
#    array_buf = await file.arrayBuffer()
#    return array_buf.to_bytes()
# 
#
#  add_event_listener(document.getElementById("file-upload"), "change", upload_file_and_show)
#


  </script>




</body>

</html>
